ip: 192.168.10.10
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: '../youproject'
        to: /home/vagrant/code
sites:
    -
        map: youproject.test
        to: /home/vagrant/code/web
        type: symfony
    -
        map: phpmyadmin.test
        to: /home/vagrant/code/phpMyAdmin
databases:
    - youprojectdb
name: youproject
hostname: youproject
